{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "NuGetUpload.*": "Debug"
    }
  },
  "NuGet": {
    "SourceUrl": "http://localhost:5555/v3/index.json",
    "ApiKey": "test_key",
    "PublicHost": "http://localhost:5555"
  }
}
